@import './_variables.scss';

.card{
  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
  border-radius: 16px;
  .card-img {
  position: relative;
  img {
    // Styles for all img tags inside .card-img

    &:first-child {
      position: absolute;
      bottom: 5px;
      right: 10px;
    }
    
    &:nth-child(2) {
      border-top-right-radius: 16px;
      border-top-left-radius: 16px;
      width: 100%;
  }
}
}
.card-body{
  padding:0 15px;
  .apartment {
    position: relative;
    font-family: Inter;
    font-weight:400;
    font-size: 14px;
    line-height:20px;
    letter-spacing: 0.48px;
    color: #2B2B2B;
    padding-left: 16px;
    &::before {
      content: "";
      display: block;
      width: 10px;   
      height: 10px;  
      background-color: #0A801F;  
      border-radius: 50%;        
      position: absolute;
      left: 0;
      top: 4px;         
      transform: translateY(-50%);
    }  
}
}
div {
  font-family: Inter;
  font-weight:400;
  font-size: 14px;
  h3{
  font-weight:700;
  font-size: 21px;
  line-height:20px;
  color: #2B2B2B;
}
span {
  font-weight:700;
  font-size: 16px;
  line-height:22px;
  color: #2B2B2B;
  padding-right: 10px;
}
p {
  font-weight:400;
  font-size: 14px;
  line-height:20px;
  color: #2B2B2B;
}
}
}

.newestlistings{
  padding: 0 55px;
  @media (max-width: 480px) {
    padding: 0 20px;
  }
h1{
  font-family: Inter;
  font-weight:700;
  font-size: 24px;
  line-height:32px;
  letter-spacing: 0.48px;
  color: #2B2B2B;
}
p{
font-family: Inter;
font-weight:400;
font-size: 16px;
line-height:24px;
letter-spacing: 0.48px;
color: #2B2B2B;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(2, minmax(100px, 1fr));  
  gap: 10px; 
  
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, minmax(100px, 1fr)); 
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;  
    grid-template-rows: repeat(6, minmax(100px, 1fr));  
  }
}
}

